name=INS
version=0.0.1
author=PowerBroker2 <gitstuff2@gmail.com>
maintainer=PowerBroker2 <gitstuff2@gmail.com>
sentence=Arduino library for Inertial Navigation Systems (INSs)
paragraph=Arduino library for Inertial Navigation Systems (INSs)
category=Data Processing
url=https://github.com/PowerBroker2/INS
architectures=*
